name: Download and Upload CSV

on:
  workflow_dispatch:

jobs:
  download-report:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Fix DNS for GitHub Actions
        run: |
          sudo bash -c 'echo "nameserver 8.8.8.8" > /etc/resolv.conf'
          cat /etc/resolv.conf

      - name: Install Playwright and dependencies
        run: |
          pip install playwright
          playwright install --with-deps chromium

      - name: Run download script
        run: python main.py
        env:
          AR_LOGIN: ${{ secrets.AR_LOGIN }}
          AR_PASSWORD: ${{ secrets.AR_PASSWORD }}

      - name: Upload downloaded CSV as artifact
        uses: actions/upload-artifact@v4
        with:
          name: downloaded-report
          path: artifacts/*

      - name: Install rclone
        run: |
          curl -O https://downloads.rclone.org/v1.62.2/rclone-v1.62.2-linux-amd64.zip
          unzip rclone-v1.62.2-linux-amd64.zip
          sudo cp rclone-v1.62.2-linux-amd64/rclone /usr/bin/
          sudo chmod +x /usr/bin/rclone
          rclone --version

      - name: Restore rclone config
        run: |
          mkdir -p ~/.config/rclone
          echo "${{ secrets.RCLONE_CONFIG_BASE64 }}" | base64 --decode > ~/.config/rclone/rclone.conf

      - name: Upload CSV files to Google Drive using rclone
        run: |
           rclone copy artifacts/ "prdrive:{${{ secrets.GDRIVE_CSV_FOLDER_ID }}}" --include "*.csv" --verbose

